utils::citEntry(
  "article"
  , "Wiedemann, M., Thew, G. R., Košir, U., & Ehlers, A. (2022). lcsm: An R package and tutorial on latent change score modelling. Wellcome Open Research, 7:149. https://doi.org/10.12688/wellcomeopenres.17536.1"
  , author = c("Milan Wiedemann and Graham R Thew and Urška Košir and Anke Ehlers")
  , title = "{lcsm}: {An} {R} package latent change score modelling"
  , journal = "Wellcome Open Research"
  , year = "2022"
  ,  volume = "7"
  , number = 149
  , doi = "10.12688/wellcomeopenres.17536.1"
  , url = "https://github.com/milanwiedemann/lcsm"
)
